v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -50 90 -50 {}
L 4 70 -30 90 -30 {}
L 4 70 -10 90 -10 {}
L 4 70 10 90 10 {}
L 4 70 30 90 30 {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 -10 -40 -10 {}
L 4 70 50 90 50 {}
L 4 -60 10 -40 10 {}
L 4 -60 30 -40 30 {}
B 5 87.5 -52.5 92.5 -47.5 {name=dout4 dir=out}
B 5 87.5 -32.5 92.5 -27.5 {name=dout2 dir=out}
B 5 87.5 -12.5 92.5 -7.5 {name=dout1 dir=out}
B 5 87.5 7.5 92.5 12.5 {name=dout3 dir=out}
B 5 87.5 27.5 92.5 32.5 {name=dout0 dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=latch dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=clk dir=in}
B 5 87.5 47.5 92.5 52.5 {name=dout_serial dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=din dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=/rst dir=in}
P 4 5 70 -60 -40 -60 -40 60 70 60 70 -60 {}
T {@symname} 11.5 64 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {dout4} 65 -54 0 1 0.2 0.2 {}
T {dout2} 65 -34 0 1 0.2 0.2 {}
T {dout1} 65 -14 0 1 0.2 0.2 {}
T {dout3} 65 6 0 1 0.2 0.2 {}
T {dout0} 65 26 0 1 0.2 0.2 {}
T {VDD} 4 -55 1 0 0.2 0.2 {}
T {VSS} -4 55 3 0 0.2 0.2 {}
T {latch} -35 -34 0 0 0.2 0.2 {}
T {clk} -35 -14 0 0 0.2 0.2 {}
T {dout_serial} 65 46 0 1 0.2 0.2 {}
T {din} -35 6 0 0 0.2 0.2 {}
T {/rst} -35 26 0 0 0.2 0.2 {}
